DEBUG= # True or False
SECRET_KEY= # Django secret key
DATABASE_HOST= # Database hostname
DATABASE_NAME= # Database name
DATABASE_USER= # Database user
DATABASE_PASS= # Database password
OPENAI_API_KEY= # OpenAI API key